{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "global-romance.gl.joinmc.link",
          "assigned_srv": "global-romance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5a15e95-c335-46fa-9b53-75346f55dfc2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27808,
          "port_start": 27807,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T01:09:21.175439Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbb434ae-afcf-47b8-8fdb-4692a8dbf369",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d4ef32a-7efd-4f7d-b2b8-dca8a256e6ea",
          "agent_name": "Server tommer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
