{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "casino-steady.gl.joinmc.link",
          "assigned_srv": "casino-steady.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b0ffa54-b148-47b3-888f-f29042a28d2d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25328,
          "port_start": 25327,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T15:20:23.926374Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcbbf327-4855-4337-8ac5-45a5ffb3149e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "084def32-db28-46c7-bc75-750a63a75449",
          "agent_name": "from-key-855b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
